<!DOCTYPE html>
<html>
<head>
    <title>Stylish Calculator</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        .calculator {
            background-color: #333;
            border-radius: 10px;
            padding: 20px;
            box-shadow: 0px 0px 10px 2px rgba(0, 0, 0, 0.3);
            text-align: center;
        }

        h1 {
            color: #fff;
        }

        input[type="text"] {
            width: 100%;
            height: 40px;
            margin: 10px 0;
            font-size: 20px;
            padding: 5px;
        }

        input[type="button"] {
            width: 45px;
            height: 45px;
            font-size: 20px;
            margin: 5px;
            background-color: #555;
            border: none;
            border-radius: 5px;
            color: #fff;
            cursor: pointer;
            transition: background-color 0.2s;
        }

        input[type="button"]:hover {
            background-color: #444;
        }
    </style>
</head>
<body>
    <div class="calculator">
        <h1>MD.NAHIDUL ISLAM</h1>
        <form name="calculator">
            <input type="text" name="display" id="display" readonly>
            <br>
            <input type="button" value="1" onclick="calculator.display.value += '1'">
            <input type="button" value="2" onclick="calculator.display.value += '2'">
            <input type="button" value="3" onclick="calculator.display.value += '3'">
            <input type="button" value="+" onclick="calculator.display.value += '+'">
            <br>
            <input type="button" value="4" onclick="calculator.display.value += '4'">
            <input type="button" value="5" onclick="calculator.display.value += '5'">
            <input type="button" value="6" onclick="calculator.display.value += '6'">
            <input type="button" value="-" onclick="calculator.display.value += '-'">
            <br>
            <input type="button" value="7" onclick="calculator.display.value += '7'">
            <input type="button" value="8" onclick="calculator.display.value += '8'">
            <input type="button" value="9" onclick="calculator.display.value += '9'">
            <input type="button" value="*" onclick="calculator.display.value += '*'">
            <br>
            <input type="button" value="C" onclick="calculator.display.value = ''">
            <input type="button" value="0" onclick="calculator.display.value += '0'">
            <input type="button" value="=" onclick="calculator.display.value = eval(calculator.display.value)">
            <input type="button" value="/" onclick="calculator.display.value += '/'">
            <br>
        </form>
    </div>
</body>
</html>
